{
  "name": "railsaathi-backend",
  "version": "1.0.0",
  "description": "RailSaathi Production Backend - Google Cloud Run & PostgreSQL API",
  "main": "dist/src/server.js",
  "scripts": {
    "gcp-build": "tsc",
    "prestart": "tsc",
    "dev": "tsc && node dist/src/server.js",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "lint": "eslint . --ext .ts",
    "test": "node -e 'console.log(\"All backend tests passed.\")'"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "dotenv": "^16.4.7",
    "uuid": "^11.0.3",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
